cmo/create/mohex///hex                                                          
createpts/brick/xyz/2 3 4/-1. -1. -1./1. 1. 1./1 1 1                            
cmo/setatt/mohex/itetclr/1 0 0/1                                                
cmo/setatt/mohex/itetclr/1 3 1/2                                                
cmo/setatt/mohex/imt/1 0 0/1                                                    
pset/p_reset/attribute/zic/1 0 0/0.8/gt                                         
cmo/setatt/mohex/imt/pset get p_reset/2                                         
quality                                                                         
dump/avs2/out_hex.inp/mohex                                                     
hextotet/5/motet5/mohex                                                         
quality                                                                         
hextotet/6/motet6/mohex                                                         
quality                                                                         
hextotet/24/motet24/mohex                                                       
quality                                                                         
dump/avs2/out_tet5.inp/motet5                                                   
dump/avs2/out_tet6.inp/motet6                                                   
dump/avs2/out_tet24.inp/motet24                                                 
define/NR/12                                                                    
define/NT/37                                                                    
define/NZ/9                                                                     
cmo/create/motet///tet                                                          
createpts/rtz/NR,NT,NZ/0.,0.,0./3.,360.,4./1,0,1                                
filter/1 0 0                                                                    
rmpoint/compress                                                                
connect                                                                         
dump/avs2/out_tet_cyl.inp/motet                                                 
dump/gmv/out_tet_cyl.gmv/motet                                                  
intersect_elements/motet/mohex/if_inter                                         
dump/avs2/out_tet_cyl_inter.inp/motet                                           
addmesh/append/mo_all/mohex motet                                               
dump/avs2/out_append.inp/mo_all                                                 
cmo/delete/motet5                                                               
cmo/delete/motet6                                                               
cmo/delete/motet24                                                              
cmo/delete/mo_all                                                               
cmo/addatt/motet/att_interp/vdouble/scalar/nnodes                               
interpolate/continuous/motet/att_interp/1 0 0/mohex/xic                         
dump/avs2/out_interpolate.inp/motet                                             
dump/gmv/out_tet_cyl_interp.gmv/motet                                           
cmo/printatt/mohex/-xyz-/minmax                                                 
cmo/select/mohex                                                                
trans/1 0 0/0. 0. 0./1. 2. 3.                                                   
cmo/printatt/mohex/-xyz-/minmax                                                 
scale/1 0 0/relative/xyz/0.5 2.0 1.0                                            
cmo/printatt/mohex/-xyz-/minmax                                                 
finish                                                                          
