 
 
*               * * * * * * * * * * * * * * * * * * * * * * * *                 
*               *                                             *                 
*               *    Program:  LaGriT V3.107   Linux m64      *                 
*               *    date_compile: 2015/06/24  Ubu gf.so      *                 
*               *    Run Time: 2016/Apr  6  11:07:56          *                 
*               *    Manual:   http://lagrit.lanl.gov         *                 
*               *                                             *                 
*               * * * * * * * * * * * * * * * * * * * * * * * *                 
 
                               -----oOo-----                                    
                           LaGriT V3 LACC-2012-084                              
LaGriT Copyright: This program was prepared by Los Alamos National Security, LLC
at Los Alamos National Laboratory (LANL) under contract No. DE-AC52-06NA25396   
with the U.S. Department of Energy (DOE). All rights in the program are reserved
by the DOE and Los Alamos National Security, LLC. Permission is granted to the  
public to copy and use this software without charge, provided that this Notice  
and any statement of authorship are reproduced on all copies. Neither the       
U.S. Government nor LANS makes any warranty, express or implied, or assumes     
any liability or responsibility for the use of this software.                   
                               -----oOo-----                                    
 
 
Output log file: outx3dgen                                                      
Command log file: logx3dgen                                                     
 
*                                                                               
* Simple LaGriT demo control file                                               
*                                                                               
* Carl Gable                                                                    
* gable@lanl.gov                                                                
*                                                                               
* Other examples can be found in:                                               
* http://meshing.lanl.gov/proj/index.shtml                                      
* and                                                                           
* https://lagrit.lanl.gov/docs/demos/index.html                                 
*                                                                               
************************************************************                    
*                                                                               
* Create a cube hex grid                                                        
*                                                                               
cmo/create/mohex///hex                                                          
createpts/brick/xyz/2 3 4/-1. -1. -1./1. 1. 1./1 1 1                            
          Number of nodes:          24                                          
          Number of elements:           6                                       
          Number of negative volume elements:           0                       
          Total volume:     0.800000000000E+01                                  
*                                                                               
* Set all elements to 'color' (attribute itetclr)  = 1                          
cmo/setatt/mohex/itetclr/1 0 0/1                                                
         6 values reset for attribute itetclr                                   
 
*                                                                               
* Set a few elements to 2                                                       
*                                                                               
cmo/setatt/mohex/itetclr/1 3 1/2                                                
         3 values reset for attribute itetclr                                   
 
*                                                                               
* Set all of the node 'colors' (attribute imt, integer material type) = 1       
*                                                                               
cmo/setatt/mohex/imt/1 0 0/1                                                    
        24 values reset for attribute imt1                                      
 
*                                                                               
* Set nodes with z coordinate > 0.8 to imt = 2                                  
*                                                                               
pset/p_reset/attribute/zic/1 0 0/0.8/gt                                         
 
 THE PSET  p_reset  HAS          6 POINTS                                       
cmo/setatt/mohex/imt/pset get p_reset/2                                         
         6 values reset for attribute imt1                                      
 
quality                                                                         
 
epsilonl, epsilonaspect:   7.6918507E-13  4.5508503E-37                         
--------------------------------------------                                    
elements with aspect ratio < .01:                    0                          
elements with aspect ratio b/w .01 and .02:          0                          
elements with aspect ratio b/w .02 and .05:          0                          
elements with aspect ratio b/w .05 and .1 :          0                          
elements with aspect ratio b/w .1  and .2 :          0                          
elements with aspect ratio b/w .2  and .5 :          0                          
elements with aspect ratio b/w .5  and 1. :          6                          
min aspect ratio =  0.1000E+01  max aspect ratio =  0.1000E+01                  
 
epsilonvol:   1.7763568E-12                                                     
---------------------------------------                                         
All elements have volume  1.3333333E+00                                         
-----------------------------------------------------------                     
         6 total elements evaluated.                                            
 
*                                                                               
* Output the mesh as an AVS file                                                
*                                                                               
dump/avs2/out_hex.inp/mohex                                                     
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
*                                                                               
* Create a unit cube tet grid                                                   
*                                                                               
* Convert each hex to 5 tets                                                    
hextotet/5/motet5/mohex                                                         
 iremove_vol=   0 iremove_dup=   0 icheckpt=   1                                
Input Mesh type hex using option    5                                           
Element Material ID, min/max/range:          1         2         1              
Epsilon-dist, distmax, distmin:  -2.0000000E-06  4.0000000E+00  4.4444444E-01   
Epsilon-volume, volmax:   1.3333333E-06  1.3333333E+00                          
cmo/addatt/motet5/iign/vint/scalar/nnodes/-def-/-def-/gx/-def-                  
finish                                                                          
  WARNING: Volumes le zero not removed, nelements=         30                   
No duplicate points                                                             
  WARNING: Duplicate points not removed, nnodes =         24                    
quality                                                                         
 
epsilonl, epsilonaspect:   7.6918507E-13  4.5508503E-37                         
--------------------------------------------                                    
elements with aspect ratio < .01:                    0                          
elements with aspect ratio b/w .01 and .02:          0                          
elements with aspect ratio b/w .02 and .05:          0                          
elements with aspect ratio b/w .05 and .1 :          0                          
elements with aspect ratio b/w .1  and .2 :          0                          
elements with aspect ratio b/w .2  and .5 :          0                          
elements with aspect ratio b/w .5  and 1. :         30                          
min aspect ratio =  0.5279E+00  max aspect ratio =  0.6872E+00                  
 
epsilonvol:   1.7763568E-12                                                     
---------------------------------------                                         
element volumes b/w  0.2222E+00 and  0.2553E+00:        24                      
element volumes b/w  0.2553E+00 and  0.2932E+00:         0                      
element volumes b/w  0.2932E+00 and  0.3368E+00:         0                      
element volumes b/w  0.3368E+00 and  0.3869E+00:         0                      
element volumes b/w  0.3869E+00 and  0.4444E+00:         6                      
min volume =   2.2222222E-01  max volume =   4.4444444E-01                      
-----------------------------------------------------------                     
        30 total elements evaluated.                                            
 
* Convert each hex to 6 tets                                                    
hextotet/6/motet6/mohex                                                         
 iremove_vol=   0 iremove_dup=   0 icheckpt=   1                                
Input Mesh type hex using option    6                                           
Element Material ID, min/max/range:          1         2         1              
Epsilon-dist, distmax, distmin:  -2.0000000E-06  4.0000000E+00  4.4444444E-01   
Epsilon-volume, volmax:   1.3333333E-06  1.3333333E+00                          
cmo/addatt/motet6/iign/vint/scalar/nnodes/-def-/-def-/gx/-def-                  
finish                                                                          
  WARNING: Volumes le zero not removed, nelements=         36                   
No duplicate points                                                             
  WARNING: Duplicate points not removed, nnodes =         24                    
quality                                                                         
 
epsilonl, epsilonaspect:   7.6918507E-13  4.5508503E-37                         
--------------------------------------------                                    
elements with aspect ratio < .01:                    0                          
elements with aspect ratio b/w .01 and .02:          0                          
elements with aspect ratio b/w .02 and .05:          0                          
elements with aspect ratio b/w .05 and .1 :          0                          
elements with aspect ratio b/w .1  and .2 :          0                          
elements with aspect ratio b/w .2  and .5 :          0                          
elements with aspect ratio b/w .5  and 1. :         36                          
min aspect ratio =  0.4946E+00  max aspect ratio =  0.5265E+00                  
 
epsilonvol:   1.7763568E-12                                                     
---------------------------------------                                         
All elements have volume  2.2222222E-01                                         
-----------------------------------------------------------                     
        36 total elements evaluated.                                            
 
* Convert each hex to 24 tets                                                   
hextotet/24/motet24/mohex                                                       
 iremove_vol=   0 iremove_dup=   0 icheckpt=   1                                
Input Mesh type hex using option   24                                           
Element Material ID, min/max/range:          1         2         1              
Epsilon-dist, distmax, distmin:  -2.0000000E-06  4.0000000E+00  4.4444444E-01   
Epsilon-volume, volmax:   1.3333333E-06  1.3333333E+00                          
cmo/addatt/motet24/iign/vint/scalar/nnodes/-def-/-def-/gx/-def-                 
finish                                                                          
  WARNING: Volumes le zero not removed, nelements=        144                   
No duplicate points                                                             
  WARNING: Duplicate points not removed, nnodes =         59                    
quality                                                                         
 
epsilonl, epsilonaspect:   7.6918507E-13  4.5508503E-37                         
--------------------------------------------                                    
elements with aspect ratio < .01:                    0                          
elements with aspect ratio b/w .01 and .02:          0                          
elements with aspect ratio b/w .02 and .05:          0                          
elements with aspect ratio b/w .05 and .1 :          0                          
elements with aspect ratio b/w .1  and .2 :          0                          
elements with aspect ratio b/w .2  and .5 :         48                          
elements with aspect ratio b/w .5  and 1. :         96                          
min aspect ratio =  0.2030E+00  max aspect ratio =  0.7110E+00                  
 
epsilonvol:   1.7763568E-12                                                     
---------------------------------------                                         
All elements have volume  5.5555556E-02                                         
-----------------------------------------------------------                     
       144 total elements evaluated.                                            
 
*                                                                               
* Output results to files                                                       
*                                                                               
dump/avs2/out_tet5.inp/motet5                                                   
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
dump/avs2/out_tet6.inp/motet6                                                   
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
dump/avs2/out_tet24.inp/motet24                                                 
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
*                                                                               
* Create a cylinder tet grid using Delaunay connect algorithm                   
*                                                                               
* Define some variables to use in creating point distribution.                  
*                                                                               
define/NR/12                                                                    
define/NT/37                                                                    
define/NZ/9                                                                     
cmo/create/motet///tet                                                          
createpts/rtz/NR,NT,NZ/0.,0.,0./3.,360.,4./1,0,1                                
  RZ GENERATED POINTS                    1 TO                 3996              
*                                                                               
* Remove coincident points                                                      
*                                                                               
filter/1 0 0                                                                    
 
FILTER:Use internal epsilonl value =   0.208066080634E-11                       
 
FILTER:Dudding    324 duplicate points.                                         
rmpoint/compress                                                                
       324 points removed and          0 elements removed.                      
   The new point count is      3672.                                            
   The new element count is         0.                                          
*                                                                               
* Connect the points                                                            
*                                                                               
connect                                                                         
 No materials associated with      3672 noninterface points.                    
 Coordinates of enclosing tetrahedron are:                                      
          -0.74919D+01   -0.74932D+01   -0.80000D+01                            
          -0.74919D+01    0.22480D+02    0.20000D+01                            
          -0.74919D+01   -0.74932D+01    0.12000D+02                            
           0.22454D+02    0.00000D+00    0.20000D+01                            
 Candidate connections that may cross boundaries =      4382                    
 
 Successfully eliminated all multimaterial connections.                         
 
 The mesh is now complete!                                                      
 
LaGriT FINISH: connect                                                          
 
* Output results to files                                                       
dump/avs2/out_tet_cyl.inp/motet                                                 
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
dump/gmv/out_tet_cyl.gmv/motet                                                  
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
*                                                                               
* Compute the intersection of elements of mohex with motet                      
* A attribute call if_inter will be created. If that attribute                  
* is 0, the elements do not intersect, if it is > 0, the integer                
* indicates the number of intersections.                                        
*                                                                               
intersect_elements/motet/mohex/if_inter                                         
cmo/select/motet                                                                
finish                                                                          
kdtree/build                                                                    
cmo/addatt//v2/INT/scalar/scalar/constant/temporary//2.0                        
finish                                                                          
cmo/addatt//linkt/VINT/v2/nelements//temporary/x/0.0                            
finish                                                                          
cmo/addatt//v12/INT/scalar/scalar/constant/temporary//12.0                      
finish                                                                          
cmo/addatt//sbox/VDOUBLE/v12/nelements/linear/temporary/x/0.0                   
finish                                                                          
finish                                                                          
cmo/addatt/motet/if_inter/VINT/scalar/nelements/linear/permanent//0/            
finish                                                                          
 
         Element    Elems Searched  Elements Found  Percent Done                
              1                0              0        5 %                      
              6             4651           2617    Total Done                   
 
cmo/select/motet                                                                
finish                                                                          
kdtree/release                                                                  
cmo/DELATT/motet/sbox                                                           
finish                                                                          
cmo/DELATT/motet/v12                                                            
finish                                                                          
cmo/DELATT/motet/linkt                                                          
finish                                                                          
cmo/DELATT/motet/v2                                                             
finish                                                                          
finish                                                                          
dump/avs2/out_tet_cyl_inter.inp/motet                                           
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
*                                                                               
* Merge the two grids into a single mesh object                                 
*                                                                               
addmesh/append/mo_all/mohex motet                                               
dump/avs2/out_append.inp/mo_all                                                 
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
*                                                                               
* Do a little bit of clean up.                                                  
cmo/delete/motet5                                                               
     Released Mesh Object: motet5                                               
cmo/delete/motet6                                                               
     Released Mesh Object: motet6                                               
cmo/delete/motet24                                                              
     Released Mesh Object: motet24                                              
cmo/delete/mo_all                                                               
     Released Mesh Object: mo_all                                               
*                                                                               
* Interpolate properties from the hex mesh onto the tet mesh                    
*                                                                               
* Create an attribute to hold the results                                       
*                                                                               
cmo/addatt/motet/att_interp/vdouble/scalar/nnodes                               
*                                                                               
* Interpolate hex mesh attribute xic (use x coordinate as the source attribute) 
* the tet mesh attribute, att_interp.                                           
*                                                                               
interpolate/continuous/motet/att_interp/1 0 0/mohex/xic                         
nodes in indexed point set  =       3672                                        
 
WARNING: continuous interpolation may not work for hex elements:mohex           
Use hextotet to convert hex elements to tetrahedra.                             
 
 
INTRP METHOD: continuous   FUNCTION:     linear                                 
      TIEBREAKER:     maxtie   FLAG:      plus1  0.200000000000E+01             
 
cmo select mohex                                                                
finish                                                                          
cmo kdtree build                                                                
cmo/addatt//v2/INT/scalar/scalar/constant/temporary//2.0                        
finish                                                                          
cmo/addatt//linkt/VINT/v2/nelements//temporary/x/0.0                            
finish                                                                          
cmo/addatt//v12/INT/scalar/scalar/constant/temporary//12.0                      
finish                                                                          
cmo/addatt//sbox/VDOUBLE/v12/nelements/linear/temporary/x/0.0                   
finish                                                                          
finish                                                                          
 
     Sink point   Elems Searched  Elements Found  Percent Done                  
            919              375            367       25 %                      
           1837              404            396       50 %                      
           2755              404            396       75 %                      
           3672              404            396    Total                        
 
cmo select motet                                                                
finish                                                                          
WARNING: Sink points not inside source grid:            3276                    
Total sink points marked:            3276 with flag:           2.00             
intrp/continuous done.                                                          
 
cmo kdtree release                                                              
cmo/DELATT/mohex/sbox                                                           
finish                                                                          
cmo/DELATT/mohex/v12                                                            
finish                                                                          
cmo/DELATT/mohex/linkt                                                          
finish                                                                          
cmo/DELATT/mohex/v2                                                             
finish                                                                          
finish                                                                          
dump/avs2/out_interpolate.inp/motet                                             
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
dump/gmv/out_tet_cyl_interp.gmv/motet                                           
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
*                                                                               
* Translate the hex mesh.                                                       
*                                                                               
cmo/printatt/mohex/-xyz-/minmax                                                 
ATTRIBUTE NAME              MIN               MAX         DIFFERENCE    LENGTH  
 xic               -1.000000000E+00  1.000000000E+00 2.000000000E+00        24  
 yic               -1.000000000E+00  1.000000000E+00 2.000000000E+00        24  
 zic               -1.000000000E+00  1.000000000E+00 2.000000000E+00        24  
 
cmo/select/mohex                                                                
trans/1 0 0/0. 0. 0./1. 2. 3.                                                   
cmo/addatt/mohex/transauto/VDOUBLE/scalar/vector/user/permanent/x/0.0           
finish                                                                          
cmo/printatt/mohex/-xyz-/minmax                                                 
ATTRIBUTE NAME              MIN               MAX         DIFFERENCE    LENGTH  
 xic                0.000000000E+00  2.000000000E+00 2.000000000E+00        24  
 yic                1.000000000E+00  3.000000000E+00 2.000000000E+00        24  
 zic                2.000000000E+00  4.000000000E+00 2.000000000E+00        24  
 
*                                                                               
* Scale the hex mesh                                                            
*                                                                               
scale/1 0 0/relative/xyz/0.5 2.0 1.0                                            
cmo/printatt/mohex/-xyz-/minmax                                                 
ATTRIBUTE NAME              MIN               MAX         DIFFERENCE    LENGTH  
 xic                0.000000000E+00  1.000000000E+00 1.000000000E+00        24  
 yic                2.000000000E+00  6.000000000E+00 4.000000000E+00        24  
 zic                2.000000000E+00  4.000000000E+00 2.000000000E+00        24  
 
*                                                                               
* Exit LaGriT                                                                   
*                                                                               
finish                                                                          
LaGriT successfully completed                                                   
